<%@ Control Language="C#" AutoEventWireup="true" CodeFile="buttom.ascx.cs" Inherits="WebUserControl" %>
     <style type="text/css">
         .Buttom {
             font-family: Arial, Helvetica, sans-serif;
             font-size: medium;
             font-weight: bold;
             background-color: #FF6600;
             margin-right: auto;
             margin-left: auto;
             margin-top:4px;
             
         }
    </style>
<div class="Buttom" style="width:950px">
    <h2>Follow us</h2>
        <li><a href="http://www.facebook.com/">Facebook</a></li>
        <li><a href="http://www.twitter.com/">Twitter</a></li>
</div>